{
    dashboard:: import 'dashboard.libsonnet',
    template:: import 'template.libsonnet',
    text:: import 'text.libsonnet',
    timepicker:: import 'timepicker.libsonnet',
    row:: import 'row.libsonnet',
    link:: import 'link.libsonnet',
    annotation:: import 'annotation.libsonnet',
    graphPanel:: import 'graph_panel.libsonnet',
    tablePanel:: import 'table_panel.libsonnet',
    singlestat:: import 'singlestat.libsonnet',
    prometheus:: import 'prometheus.libsonnet',
    sql:: import 'sql.libsonnet',
}
