{
    new(
        name,
        datasource,
        query,
        label=null,
        allValues=null,
        tagValuesQuery="",
        current={},
        hide="",
        includeAll=false,
        multi=false,
    )::
        {
            allValue: allValues,
            current: current,
            datasource: datasource,
            hide: if hide == "" then 0 else if hide == "label" then 1 else 2,
            includeAll: includeAll,
            label: label,
            multi: multi,
            name: "name",
            options: [],
            query: "TEST",
            refresh: 0,
            regex: "",
            sort: 0,
            tagValuesQuery: tagValuesQuery,
            tags: [],
            tagsQuery: "",
            type: "query",
            useTags: false,
        },
}
